is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Coin_Flip_Challenge
build_property.ProjectDir = c:\Users\kb000\Desktop\SCHOOL C#\SCHOOL PROJECTS\The_Coin_Flip_Challenge\The_Coin_Flip_Challenge\
